<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
</head>
<body>

   

<h1>BlackJack</h1>

<h2>Dealer: <span id="dealer-sum"></span></h2>
<div id="dealer-cards">

<img  id ="hidden" src="./assets/cards/back-d.png">
</div>

<h2>User: <span id="user-sum"></span></h2>
<div id="user-cards"></div>

<br> 
<button id="hit">Hit</button>
<button id="stay">Stay</button>
<h3 id="results"></h3>
</br>

<button>
    <div class="restart" id="reset">Restart</div>
</buttont>

<script src = "/blackjack.js"></script>

</body>
   
</html>